{
  "name": "english-learning-online",
  "version": "1.0.0",
  "description": "an elearning platform made in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "Express",
    "Nunjucks",
    "Mysql",
    "Sequelize",
    "Bootstrap",
    "jQuery"
  ],
  "devDependencies": {
    "express": "^4.14.0",
    "nunjucks": "^3.0.0",
    "path": "^0.12.7"
  },
  "author": "Anurag Makol | Harish Kumar - The Node Dudes",
  "license": "ISC"
}
